{
  "name": "Butler"
  ,"lowCaseName": "butler"
  ,"description": "A task scheduling and notification Extra for MODX Revolution."
  ,"author": "David Pede <dev@tasianmedia.com> <https://twitter.com/davepede>"
  ,"version": "1.0.0-beta"
  ,"package":{
    "actions": [{
      "id": 1
      ,"controller": "index"
    }]
    ,"menus": [{
      "text": "Butler",
      "action": "",
      "parent": "topnav",
      "icon": "",
      "menuIndex": 99,
      "params": "",
      "handler": ""
    },{
      "text": "Tasks",
      "description": "Manage your automated tasks",
      "action": "tasks",
      "parent": "Butler",
      "icon": "",
      "menuIndex": 0,
      "params": "",
      "handler": ""
    },{
      "text": "Notifications",
      "description": "Manage your notifications",
      "action": "notify/index",
      "parent": "Butler",
      "icon": "",
      "menuIndex": 1,
      "params": "",
      "handler": ""
    }]
    ,"elements": {
      "categories": [{
        "name": "Notifier"
      }]
      ,"chunks": [{
        "name": "notifierEmailTpl"
        ,"description": "Default email tpl"
        ,"category": "Notifier"
        ,"file": "notifier/chunk.notifier.email.tpl"
      }]
    }
    ,"systemSettings": [{
      "key": "assets_url"
      ,"type": "textfield"
      ,"area": "default"
      ,"value": "{assets_url}components/butler/"
    }]
  }
  ,"database": {
    "tables": [
      "ButlerTasks",
      "ButlerNotifier",
      "ButlerBaseline",
      "ButlerRunlog",
      "ButlerLog",
      "ButlerScanlog"
    ]
  }
  ,"build": {
    "readme": "docs/readme.txt"
    ,"license": "docs/license.txt"
    ,"changelog": "docs/changelog.txt"
  }
}